CURRENCY = "INR"
JWT_SECRET="secret#text"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "khushi02"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://medicare:abcd1234@cluster0.4kypmzw.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drgazkbrv"
CLOUDINARY_API_KEY = "266788953332269"
CLOUDINARY_SECRET_KEY = "pdzpdlrWrF8JS81AJvVneCRs6SA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"